### set log levels
log4j.rootLogger=debug, stdout
log4j.logger.cn.hzm.hz=debug
#log4j.logger.org.springframework=debug
#log4j.logger.com.ibatis=debug
#log4j.logger.cn.test=debug
#log4j.logger.com.creaway=info
#log4j.logger.org.innerbus.jdbc=debug
#log4j.logger.cn.creaway.channel.socket=info

### log iBATIS SqlMap
#log4j.logger.java.sql=debug

### direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%d{ABSOLUTE} %5p]%c{1}:%L %m%n 

### direct messages to file netedu.log
#log4j.appender.R.Threshold=WARN
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=log/data-service.log
#log4j.appender.R.MaxFileSize=10240KB
#log4j.appender.R.MaxBackupIndex=9
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d{ISO8601} %5p [%10t] %c{1}:%L - %m%n
#
#
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p [%10t] %c{1}:%L - %m%n


#log4j.logger.com.ibatis=debug
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
#
#log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.Statement=debug
#log4j.logger.java.sql.PreparedStatement=debug,stdout

#log4j.logger.com.ibatis=debug
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
#log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.Statement=debug
#log4j.logger.java.sql.PreparedStatement=debug,stdout
#
#
#com.mchange.v2.log.MLog=com.mchange.v2.log.log4j.Log4jMLog   
#com.mchange.v2.log.NameTransformer=com.mchange.v2.log.PackageNames  
#com.mchange.v2.log.FallbackMLog.DEFAULT_CUTOFF_LEVEL=ALL  


#log4j.logger.com.springframework=DEBUG
#log4j.logger.com.ibatis=DEBUG  
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG  
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG  
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG  
#log4j.logger.java.sql.Connection=DEBUG  
#log4j.logger.java.sql.Statement=DEBUG  
#log4j.logger.java.sql.PreparedStatement=DEBUG  
#log4j.logger.java.sql.ResultSet=DEBUG


####### \u63a7\u5236\u53f0\u8f93\u51fa stdout ########
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n
#\u7cfb\u7edf\u65e5\u5fd7
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=./logs/oa-info.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n
#\u7cfb\u7edf\u9519\u8bef\u65e5\u5fd7
log4j.appender.errorfile=org.apache.log4j.FileAppender
log4j.appender.errorfile.File=./logs/oa_error.log
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n
##\u63a7\u5236\u53f0\u65e5\u5fd7\u8f93\u51fa
log4j.logger.outputInfo=INFO,stdout
##\u7cfb\u7edf\u65e5\u5fd7\u8f93\u51fa
log4j.logger.sysInfo=INFO,stdout
##\u7cfb\u7edf\u9519\u8bef\u65e5\u5fd7\u8f93\u51fa
log4j.logger.sysError=ERROR,stdout

#log4j.logger.com.test.controller=DEBUG,stdout
#log4j.logger.com.test.service=DEBUG,stdout
log4j.logger.cn.hzm.hz.dao=DEBUG,stdout
log4j.appender.logfile.encoding=UTF-8

