# hzmhzm

./: .project  pom.xml
p-common/: .project  pom.xml
p-common/src/main/java/cn/hzm/hz/common/base/: BaseEntity.java
p-common/src/main/java/cn/hzm/hz/common/util/: DateUtil.java  IdGenUtil.java  JsonResultUtil.java  PageUtil.java
p-intf/: .project  pom.xml
p-intf/src/main/java/cn/hzm/hz/entity/: User.java
p-modules/: .project  pom.xml
p-modules/p-modules-task/: .classpath  .project  pom.xml
p-modules/p-modules-task/src/main/java/cn/hzm/hz/task/controller/: MatterController.java  TaskController.java
p-modules/p-modules-task/src/main/resources/config/spring/: spring-servlet.xml
p-modules/p-modules-task/src/main/webapp/WEB-INF/: NewFile.jsp  web.xml  work_index.jsp
p-modules/p-modules-task/src/main/webapp/WEB-INF/classes/: log4j.properties
p-modules/p-modules-task/src/main/webapp/WEB-INF/common/: footer.jsp  header.jsp
p-modules/p-modules-task/src/main/webapp/WEB-INF/css/common/: foot.css  footer.css
p-modules/p-modules-web/: .project  pom.xml
p-modules/p-modules-web/src/main/java/cn/hzm/hz/controller/: LoginController.java
p-modules/p-modules-web/src/main/java/testWeb/: testW.java
p-modules/p-modules-web/src/main/resources/config/: applicationContext.xml
p-modules/p-modules-web/src/main/resources/config/spring/: spring-servlet.xml
p-modules/p-modules-web/src/main/webapp/WEB-INF/: index.jsp  login.jsp  testPermission.jsp  web.xml
p-modules/p-modules-web/src/main/webapp/WEB-INF/error/: 403.jsp  unauthorized.jsp
p-service/: .project  pom.xml
p-service/src/main/java/cn/hzm/hz/dao/: MatterDao.java  PermissionDao.java  RoleDao.java  UserDao.java  testDao.java
p-service/src/main/java/cn/hzm/hz/dao/impl/: MatterDaoImpl.java  UserDaoImpl.java  testDaoImpl.java
p-service/src/main/java/cn/hzm/hz/entity/: Matter.java  Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
p-service/src/main/java/cn/hzm/hz/mapper/: MatterMapper.java  UserRolePermissionMapper.java  testMapper.java
p-service/src/main/java/cn/hzm/hz/service/: App.java  MatterService.java  PermissionService.java  RoleService.java  UserService.java  testService.java
p-service/src/main/java/cn/hzm/hz/service/impl/: MatterServiceImpl.java  UserServiceImpl.java  testServiceImpl.java
p-service/src/main/java/cn/hzm/hz/shiro/: UserRealm.java
p-service/src/main/resources/config/: jdbc.properties  spring-context.xml  spring-mybatis.xml
p-service/src/main/resources/sql/: Matter.xml  UserRolePermission.xml  testSql.xml
p-service/src/test/java/cn/hzm/hz/service/: test.java
p-service/src/test/java/cn/hzm/hz/service/test/: MatterServiceTest.java  shiroTest.java
p-service/src/test/java/cn/hzm/hz/test/: BaseTest.java  test.java
