
#--------------Database sttings--------------
#local database setting
#jdbc.type=mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/jeesz?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=



jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hzmdb?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570  
#jdbc.initialSize=0  
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570  
#jdbc.maxActive=10  
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2  
#jdbc.maxIdle=10  
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2  
#jdbc.minIdle=1  
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4  
#jdbc.maxWait=60000  


druid.initialSize = 5
druid.maxActive = 10
druid.minIdle = 3
druid.maxWait = 60000
druid.removeAbandoned = true
druid.removeAbandonedTimeout = 1800
druid.timeBetweenEvictionRunsMillis = 60000
druid.minEvictableIdleTimeMillis = 300000
druid.validationQuery = SELECT 1 FROM DUAL
druid.testWhileIdle = true 
druid.testOnBorrow = false
druid.testOnReturn = false
druid.poolPreparedStatements = true
druid.maxPoolPreparedStatementPerConnectionSize = 50
druid.filters = stat