<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.hzm</groupId>
    <artifactId>p-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
<artifactId>p-service</artifactId>
  <name>p-service</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
    </dependency>


    <dependency>
        <groupId>cn.hzm</groupId>
        <artifactId>p-intf</artifactId>
        </dependency>
    
    <dependency>
        <groupId>cn.hzm</groupId>
        <artifactId>p-common</artifactId>
        </dependency>
    
    
    <dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-test</artifactId>
  <version>4.0.6.RELEASE</version>
</dependency>

  </dependencies>
  
    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
  
</project>
